/****************************************************************
 *                       RISC_DSP project                       *
 *                                                              *
 *    Демонстрирует работу с DSP-ядром.                         *
 *    Вообще-то у NVCom-01 два DSP-ядра, но работа с ними       *
 *    полностью идентична. Поэтому здесь работаем только с      *
 *    ядром DSP0. Ну и, разумеется, с CPU-ядром -               *
 *    для управления DSP-ядрами                                 *
 *                                                              *
 ****************************************************************/

#include "nvcom_01.h"

// Адрес начала программы DSP-ядра
extern int Start_DSP;
extern Arr3[4,4];
main()
{
  int Result[4];
  int i;
  int j;
// Останавливаем ядро 0
      DCSR(0)  = 0;
      SR(0)    = 0;

// Пишем в счётчик команд ядра 0
      PC(0)=((unsigned int)&Start_DSP - 0xb8440000)>>2;//(unsigned int)&PRAM)>>2;

// Пишем в первый сегмент памяти даннных XRAM

// Запускаем ядро 0
      DCSR(0) = 0x4000;

// ждем окончания процедуры
      while( !(QSTR_DSP & (1<<3)) ) ;

for(i=0;i<4;i++){
        for(j=0;j<4;j++){
                Result[i,j] = Arr3[i,j];}}
// "лишний" оператор для установки контрольной точки, чтобы посмотреть значения переменных
      while (1) ;
};
